# myframe

./: .gitignore  README.md  pom.xml
myframe-core/: pom.xml
myframe-core/src/main/java/com/myframe/core/mail/: MailBean.java  MailConfig.java
myframe-core/src/main/java/com/myframe/core/util/: ArrayUtils.java  ClassUtils.java  CodeUtils.java  CollectUtils.java  CryptoUtils.java  DateUtils.java  DefaultPage.java  Encoding.java  ExcelUtils.java  FileNameUtils.java  FileUtils.java  GenericUtils.java  HttpUtils.java  JsonUtils.java  LogUtils.java  MailUtils.java  MapUtils.java  ObjectUtils.java  Page.java  Pageable.java  Pair.java  PropUtils.java  RandUtils.java  ReflectUtils.java  RegexUtils.java  ResourceUtils.java  RuntimeUtils.java  StreamUtils.java  StringUtils.java  TemplateUtils.java  ThreadUtils.java  XmlUtils.java  ZipUtils.java
myframe-dao/: pom.xml
myframe-dao/src/main/java/com/myframe/dao/annotation/: QueryExclude.java  UpdateExclude.java
myframe-dao/src/main/java/com/myframe/dao/dynamic/: DynamicTableName.java
myframe-dao/src/main/java/com/myframe/dao/mybatis/: MapperHelper.java  MtMapperFactoryBean.java  MtMapperScannerConfigurer.java  MultipleJdbc3KeyGenerator.java
myframe-dao/src/main/java/com/myframe/dao/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
myframe-dao/src/main/java/com/myframe/dao/mybatis/interceptor/: PaginationInterceptor.java
myframe-dao/src/main/java/com/myframe/dao/mybatis/mapper/: BaseAggMapper.java  BaseDeleteMapper.java  BaseInsertMapper.java  BaseMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
myframe-dao/src/main/java/com/myframe/dao/mybatis/provider/: AggSqlProvider.java  BaseSqlProvider.java  DeleteSqlProvider.java  EmptySqlProvider.java  InsertSqlProvider.java  SelectSqlProvider.java  UpdateSqlProvider.java
myframe-dao/src/main/java/com/myframe/dao/mybatis/springboot/: MybatisAutoConfiguration.java  MybatisProperties.java  SpringBootVFS.java
myframe-dao/src/main/java/com/myframe/dao/orm/: DynamicTableName.java  GenericDao.java
myframe-dao/src/main/java/com/myframe/dao/orm/annotation/: Column.java  Id.java  QueryExclude.java  Table.java  UpdateExclude.java
myframe-dao/src/main/java/com/myframe/dao/orm/mybatis/: MapperHelper.java  MtMapperFactoryBean.java  MtMapperScannerConfigurer.java  MultipleJdbc3KeyGenerator.java  MyBatisDao.java  MyBatisGenericDao.java  SqlSessionBuilderFactoryExtend.java
myframe-dao/src/main/java/com/myframe/dao/orm/mybatis/dialect/: Dialect.java  MySql5Dialect.java  OracleDialect.java  SQLServer2005Dialect.java
myframe-dao/src/main/java/com/myframe/dao/orm/mybatis/impl/: MyBatisGenericDaoImpl.java  (+1 more)
myframe-dao/src/main/java/com/myframe/dao/service/: AbstractBaseService.java  BaseService.java
myframe-dao/src/main/java/com/myframe/dao/util/: Agg.java  AggResult.java  AggType.java  Cnd.java  Column.java  Criteria.java  Criterion.java  EntityColumn.java  EntityField.java  EntityHelper.java  EntityTable.java  FieldHelper.java  Having.java  IdGenerator.java  JdbcType.java  JdbcUtils.java  OGNL.java  Op.java  OrderBy.java  Pair.java  SqlHelper.java  Table.java  UpdateChain.java
myframe-dao/src/main/resources/: mapper.xml.tpl
myframe-dao/src/test/java/com/myframe/: AbstractBaseServiceTest.java  ClassFinderTest.java
myframe-dao/src/test/java/com/myframe/boot/: DataSourceConfig.java  MapperAutoConfigurationBoot.java  MapperTest.java  MyBatisMapperScannerConfig.java
myframe-dao/src/test/java/com/myframe/dao/: TestUserDao.java
myframe-dao/src/test/java/com/myframe/dao/impl/: TestUserDaoImpl.java
myframe-dao/src/test/java/com/myframe/generic/dao/: TestUserDao.java
myframe-dao/src/test/java/com/myframe/generic/dao/impl/: TestUserDaoImpl.java
myframe-dao/src/test/java/com/myframe/generic/service/: TestUserService.java
myframe-dao/src/test/java/com/myframe/generic/service/impl/: TestUserServiceImpl.java
myframe-dao/src/test/java/com/myframe/mapper/: PriceMapper.java  UserMapper.java
myframe-dao/src/test/java/com/myframe/pojo/: SystemParam.java  TestPrice.java  TestUser.java  User.java
myframe-dao/src/test/java/com/myframe/service/: TestUserService.java
myframe-dao/src/test/java/com/myframe/service/impl/: TestUserServiceImpl.java
myframe-dao/src/test/java/com/myframe/test/boot/: DataSourceConfig.java  MapperAutoConfigurationBoot.java  MapperTest.java  MultiMybatisAutoConfiguration.java  MyBatisMapperScannerConfig.java
myframe-dao/src/test/java/com/myframe/test/mapper/: PriceMapper.java  UserEntityMapper.java  UserMapper.java
myframe-dao/src/test/java/com/myframe/test/pojo/: AggUserBean.java  BaseEntity.java  TestPrice.java  User.java  UserEntity.java
myframe-dao/src/test/java/com/myframe/util/: CndTest.java
myframe-dao/src/test/resources/: application.properties  applicationContext.xml  import.sql  log4j.properties  log4j2.xml  mybatis-config.xml
myframe-dao/src/test/resources/mapper/: TestUserMapper.xml
myframe-dao/src/test/resources/mapper/anno/: UserMapper.xml
myframe-dao/src/test/resources/mapper/xml/: TestUserMapper.xml
myframe-generator/: pom.xml
myframe-generator/src/main/java/com/myframe/generator/: Generator.java
myframe-generator/src/main/java/com/myframe/generator/config/: GenerateConfig.java  GeneratorConfig.java  JavaDaoConfig.java  JavaMapperConfig.java  JavaModelConfig.java  JavaServiceConfig.java  JdbcConfig.java  SqlMapConfig.java  TableConfig.java
myframe-generator/src/main/java/com/myframe/generator/util/: Column.java  DbUtils.java  JdbcType.java  Table.java
myframe-generator/src/main/resources/templates/: configuration.xml.tpl  daoImpl.java.tpl  jpaModel.java.tpl  mapper.xml.tpl  model.java.tpl  other.java.tpl  serviceImpl.java.tpl
myframe-generator/src/test/java/com/myframe/generator/: GeneratorTest.java
myframe-generator/src/test/resources/: generatorConfig.xml  jdbc.properties  log4j.properties
myframe-generator/src/test/resources/templates/: dao.java.tpl  daoImpl.java.tpl  jpaModel.java.tpl  mapper.java.tpl  mapper.xml.tpl  model.java.tpl  service.java.tpl
(+15 files in other folders)
